# jchunk

./: .sonarcloud.properties  CONTRIBUTING.md  README.md  pom.xml  qodana.yml
.github/: pull_request_template.md
.github/workflows/: code_quality.yml  maven.yml  release.yml
commons/: pom.xml
commons/src/main/java/jchunk/chunker/: Delimiter.java
jchunk-core/: pom.xml
jchunk-core/src/main/java/jchunk/chunker/core/chunk/: Chunk.java  IChunker.java
jchunk-core/src/main/java/jchunk/chunker/core/decorators/: VisibleForTesting.java
jchunk-fixed/: pom.xml
jchunk-fixed/src/main/java/jchunk/chunker/fixed/: Config.java  FixedChunker.java  Utils.java
jchunk-fixed/src/test/java/jchunk/chunker/fixed/: ConfigTest.java  FixedChunkerIT.java  FixedChunkerTest.java  UtilsTest.java
jchunk-recursive-character/: pom.xml
jchunk-recursive-character/src/main/java/jchunk/chunker/recursive/: Config.java  RecursiveCharacterChunker.java  RecursiveCharcterChunker.java  Utils.java
jchunk-recursive-character/src/test/java/: ConfigTest.java  RecursiveCharacterChunkerTest.java
jchunk-recursive-character/src/test/java/jchunk/chunker/recursive/: ConfigTest.java  RecursiveCharacterChunkerTest.java  UtilsTest.java
jchunk-semantic/: pom.xml
jchunk-semantic/src/main/java/jchunk/chunker/semantic/: Config.java  SemanticChunker.java  Sentence.java  SentenceSplitingStategy.java  SentenceSplitingStrategy.java  SentenceSplittingStrategy.java  Utils.java
jchunk-semantic/src/main/java/jchunk/chunker/semantic/embedder/: Embedder.java  JChunkEmbedder.java
jchunk-semantic/src/test/java/jchunk/chunker/semantic/: SemanticChunkerIT.java  SemanticChunkerTest.java  SemanticChunkerUtilsTest.java
jchunk-semantic/src/test/java/jchunk/chunker/semantic/embedder/: JChunkEmbedderTest.java
jchunk-semantic/src/test/resources/data/: mit.txt
