<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.PabloSanchi</groupId>
        <artifactId>jchunk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jchunk-semantic</artifactId>
    <packaging>jar</packaging>
    <name>JChunk - Semantic Chunker</name>
    <description>Semantic Chunker for Java</description>
    <url>https://github.com/PabloSanchi/jchunk</url>

    <scm>
        <connection>scm:git:git://github.com/PabloSanchi/jchunk.git</connection>
        <developerConnection>scm:git:git@github.com:PabloSanchi/jchunk.git</developerConnection>
        <url>https://github.com/PabloSanchi/jchunk</url>
        <tag>v0.0.0</tag>
    </scm>

    <properties>
        <onnxruntime.version>1.22.0</onnxruntime.version>
        <djl.version>0.33.0</djl.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.PabloSanchi</groupId>
            <artifactId>jchunk-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- ONNX related -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>${onnxruntime.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.djl</groupId>
            <artifactId>api</artifactId>
            <version>${djl.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.djl.huggingface</groupId>
            <artifactId>tokenizers</artifactId>
            <version>${djl.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>