<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.PabloSanchi</groupId>
        <artifactId>jchunk</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jchunk-semantic</artifactId>
    <packaging>jar</packaging>
    <name>JChunk - Semantic Chunker</name>
    <description>Semantic Chunker for Java</description>
    <url>https://github.com/PabloSanchi/jchunk</url>

    <scm>
        <url>https://github.com/PabloSanchi/jchunk</url>
        <connection>git://github.com/PabloSanchi/jchunk.git</connection>
        <developerConnection>git@github.com:PabloSanchi/jchunk.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.PabloSanchi</groupId>
            <artifactId>jchunk-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <!-- spring ai dependencies -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-bom</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-transformers</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

</project>